# MoreRandom

./: README.md  Tedd.MoreRandom.sln
Tedd.MoreRandom/: Random.cs  Tedd.MoreRandom.csproj
Tedd.MoreRandom.Test/: BoundaryTest.cs  RandomTest.cs  Tedd.MoreRandom.Test.csproj
